# **********************************************************************
# $Id: collisions_run.config 779380 2021-11-29 10:16:56Z bigliett $
# **********************************************************************

###########################################################
# MMG
###########################################################

#############
# Output
#############

output top_level {
  output MuonDetectors {
    output MMG {
      output Shifter {
    	output Global {
    	}
	output OccupancyLbEA {
	}
	output OccupancyLbEC {
	}
	output EA {
        }
        output EC {
	}
      }
     output Expert {
     	output Global {
        }
	output StripsPerSectorEA {
	}				
	output StripsPerSectorEC {
	}				
     }    
    }
  }
}

#######################
# Histogram Assessments
#######################
dir Muon {

  dir MuonRawDataMonitoring {
    #reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences

    dir MM {
    	algorithm = MM_Histogram_Not_Empty 
	dir Overview {
	    hist Charge {
	    output = MuonDetectors/MMG/Shifter/Global
	    algorithm = MM_Histogram_Not_Empty
	    }
	    hist Number_of_strips_percluster {
	    output = MuonDetectors/MMG/Shifter/Global
	    algorithm = MM_Histogram_Not_Empty
	    }
	    hist Residuals {
	    output = MuonDetectors/MMG/Shifter/Global
	    algorithm = MM_Histogram_Not_Empty
	    }
	    hist MMG_Efficiency_per_PCB_eta1_EA {
	    output = MuonDetectors/MMG/Expert/Global
            algorithm = MM_Histogram_Not_Empty
	    }
	    hist MMG_Efficiency_per_PCB_eta2_EA {
            output = MuonDetectors/MMG/Expert/Global
            algorithm = MM_Histogram_Not_Empty
            }
	    hist MMG_Efficiency_per_PCB_eta1_EC {
            output = MuonDetectors/MMG/Expert/Global
            algorithm = MM_Histogram_Not_Empty
            }
	    hist MMG_Efficiency_per_PCB_eta2_EC {
            output = MuonDetectors/MMG/Expert/Global
            algorithm = MM_Histogram_Not_Empty
            }
	}
	dir Occupancy {
	    hist Occupancy_CSide_eta1_PCB {
	    output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_Histogram_Not_Empty
	    }	 
	    hist Occupancy_CSide_eta2_PCB {
	    output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_Histogram_Not_Empty
	    }	 
	    hist Occupancy_ASide_eta1_PCB {
	    output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_Histogram_Not_Empty
	    }	 
	    hist Occupancy_ASide_eta2_PCB {
	    output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_Histogram_Not_Empty
	    }
	}
	dir Occupancy_ontrack {
            hist Occupancy_CSide_eta1_PCB_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_Histogram_Not_Empty
            }
            hist Occupancy_CSide_eta2_PCB_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_Histogram_Not_Empty
            }
            hist Occupancy_ASide_eta1_PCB_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_Histogram_Not_Empty
            }
            hist Occupancy_ASide_eta2_PCB_ontrack {
            output = MuonDetectors/MMG/Shifter/Global
            algorithm = MM_Histogram_Not_Empty
            }
        }   
	dir CSide {
	    dir PosY_vs_Posx_perLayer_ontrack {
	    	hist Posy_vs_Posx_CSide_multiplet1_gas_gap_1_ontrack {
		output = MuonDetectors/MMG/Shifter/EC
		algorithm = MM_Histogram_Not_Empty
		}
		hist Posy_vs_Posx_CSide_multiplet1_gas_gap_2_ontrack {
                output = MuonDetectors/MMG/Shifter/EC
                algorithm = MM_Histogram_Not_Empty
                }
		hist Posy_vs_Posx_CSide_multiplet1_gas_gap_3_ontrack {
                output = MuonDetectors/MMG/Shifter/EC
                algorithm = MM_Histogram_Not_Empty
                }
		hist Posy_vs_Posx_CSide_multiplet1_gas_gap_4_ontrack {
                output = MuonDetectors/MMG/Shifter/EC
                algorithm = MM_Histogram_Not_Empty
                }
		hist Posy_vs_Posx_CSide_multiplet2_gas_gap_1_ontrack {
                output = MuonDetectors/MMG/Shifter/EC
                algorithm = MM_Histogram_Not_Empty
                }
		hist Posy_vs_Posx_CSide_multiplet2_gas_gap_2_ontrack {
                output = MuonDetectors/MMG/Shifter/EC
                algorithm = MM_Histogram_Not_Empty
                }
		hist Posy_vs_Posx_CSide_multiplet2_gas_gap_3_ontrack {
                output = MuonDetectors/MMG/Shifter/EC
                algorithm = MM_Histogram_Not_Empty
                }
		hist Posy_vs_Posx_CSide_multiplet2_gas_gap_4_ontrack {
                output = MuonDetectors/MMG/Shifter/EC
                algorithm = MM_Histogram_Not_Empty
                }
	    }
	    dir Number_of_strips_percluster_perPhiSector {
	      hist Strip_number_pergap_CSide_stPhi1 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi2 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi3 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi4 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi5 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi6 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi7 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi8 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi9 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi10 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi11 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi12 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi13 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi14 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi15 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_CSide_stPhi16 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	    } 
	  dir Occupancy {	
	      hist Occupancy_lb_CSide_phi1 {
	      output = MuonDetectors/MMG/Shifter/OccupancyLbEC
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Occupancy_lb_CSide_phi2 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
	      }
	      hist Occupancy_lb_CSide_phi3 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
	      } 
              hist Occupancy_lb_CSide_phi4 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              } 
	      hist Occupancy_lb_CSide_phi5 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
	      } 
              hist Occupancy_lb_CSide_phi6 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_CSide_phi7 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_CSide_phi8 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              }
	      hist Occupancy_lb_CSide_phi9 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
	      } 
              hist Occupancy_lb_CSide_phi10 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_CSide_phi11 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_CSide_phi12 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_CSide_phi13 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_CSide_phi14 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_CSide_phi15 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_CSide_phi16 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEC
              algorithm = MM_Histogram_Not_Empty
              }
	  }				
	}
	dir ASide {
            dir PosY_vs_Posx_perLayer_ontrack {
                hist Posy_vs_Posx_ASide_multiplet1_gas_gap_1_ontrack {
                output = MuonDetectors/MMG/Shifter/EA
                algorithm = MM_Histogram_Not_Empty
                }
                hist Posy_vs_Posx_ASide_multiplet1_gas_gap_2_ontrack {
                output = MuonDetectors/MMG/Shifter/EA
                algorithm = MM_Histogram_Not_Empty
                }
                hist Posy_vs_Posx_ASide_multiplet1_gas_gap_3_ontrack {
                output = MuonDetectors/MMG/Shifter/EA
                algorithm = MM_Histogram_Not_Empty
                }
                hist Posy_vs_Posx_ASide_multiplet1_gas_gap_4_ontrack {
                output = MuonDetectors/MMG/Shifter/EA
                algorithm = MM_Histogram_Not_Empty
                }
                hist Posy_vs_Posx_ASide_multiplet2_gas_gap_1_ontrack {
                output = MuonDetectors/MMG/Shifter/EA
                algorithm = MM_Histogram_Not_Empty
                }
                hist Posy_vs_Posx_ASide_multiplet2_gas_gap_2_ontrack {
                output = MuonDetectors/MMG/Shifter/EA
                algorithm = MM_Histogram_Not_Empty
                }
		hist Posy_vs_Posx_ASide_multiplet2_gas_gap_3_ontrack {
                output = MuonDetectors/MMG/Shifter/EA
                algorithm = MM_Histogram_Not_Empty
                }
		hist Posy_vs_Posx_ASide_multiplet2_gas_gap_4_ontrack {
  		output = MuonDetectors/MMG/Shifter/EA
                algorithm = MM_Histogram_Not_Empty
                }
            }
	    dir Number_of_strips_percluster_perPhiSector {
	      hist Strip_number_pergap_ASide_stPhi1 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi2 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi3 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi4 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi5 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi6 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi7 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi8 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi9 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi10 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi11 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi12 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi13 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi14 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi15 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	      hist Strip_number_pergap_ASide_stPhi16 {
	      output = MuonDetectors/MMG/Expert/StripsPerSectorEA
	      algorithm = MM_Histogram_Not_Empty
	      }
	    } 
	    dir Occupancy {
              hist Occupancy_lb_ASide_phi1 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi2 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi3 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi4 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi5 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi6 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi7 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
	      hist Occupancy_lb_ASide_phi8 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi9 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi10 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi11 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi12 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi13 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi14 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
	      hist Occupancy_lb_ASide_phi15 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
              hist Occupancy_lb_ASide_phi16 {
              output = MuonDetectors/MMG/Shifter/OccupancyLbEA
              algorithm = MM_Histogram_Not_Empty
              }
	   }
	}
    }
  }
}

#############
# Algorithms
#############

algorithm MM_Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
